#数据库配置
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  扫描数据持久对应的实体类 路径 Package级别
mybatis.type-aliases-package=com.myweb.demo.mapper
#  mybatis 对应的 .xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#https配置
server.port=8443
server.ssl.key-store=classpath:ca/keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat